APP_NAME=Escala Contabilidade Digital
DEBUG=true

VITE_API_URL=http://localhost:5173

SECRET_KEY=Escalaadmin
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=postgresql+psycopg2://postgres:wbNUnxxiCJQmOfxoxuESqBZLeLffvRbu@postgres.railway.internal:5432/railway

